.postCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 15px;

  > figure > img {
    height: min-content;
    width: 100%;
  }

  > article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;

    > a > h4 {
      padding: clamp-value(20, 40) 0;
      font-size: font-size(20, 28);
      font-weight: 600;
    }

    > p {
      font-size: font-size(16, 22);
      font-weight: 400;
      line-height: clamp-value(18, 26);
      margin: clamp-value(10, 30) 0;

      > a {
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}
