@import "../../styles/functions";

.blogsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin: 50px auto;
  color: #1f2b64;
  margin-top: 100px;

  @media screen and (max-width: 768px) {
    width: 95%;
  }

  > .headingSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;

    > .the_blog {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: -0.9px;
    }

    > p:has(> b) {
      font-size: font-size(28, 55);

      > b {
        font-weight: 600;
      }
    }

    > .gradientLine {
      display: block;
      min-width: 90px;
      width: 15vw;
      max-width: 190px;
      height: 30px;
      background: linear-gradient(
        91.04deg,
        #5cb32e -6.21%,
        rgba(217, 217, 217, 0) 107.34%
      );
    }

    > .sub {
      font-size: 16px;
    }
  }

  > .latestPost {
    width: 100%;
    margin: clamp-value(20, 50) 0 clamp-value(15, 30);

    > figure > img {
      box-shadow: 0 0 14px 0 gray;
      width: 100%;
    }

    > article {
      margin: clamp-value(10, 20) 0;

      > a > h4 {
        font-size: font-size(18, 26);
        font-weight: 600;
      }

      > p {
        font-size: font-size(16, 22);
        font-weight: 400;
        margin: clamp-value(10, 30) 0;

        > a {
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
  }

  > .postsContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;

    @media screen and (max-width: 768px) {
      > div {
        min-width: 350px;
        width: 100% !important;
      }
    }

    > div {
      width: calc(100% / 3 - 20px);
    }
  }
}
