@import "../../styles/functions";

.sidebar_container {
  position: fixed;
  top: 80px;
  left: clamp-value(40, 120);
  bottom: 10px;
  width: 1px;
  border-left: 1px solid black;
  z-index: 999 !important;
  transition: 1s ease-in-out;

  @media screen and (max-width: 768px) {
    display: none;
  }

  > div {
    position: absolute;
    left: -15px;
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    > strong {
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 700;
      height: 30px;
      width: 30px;
      font-size: 12px;
      text-align: center;
      border: 3px solid #1f2b64;
      border-radius: 50%;
      padding: 5px;
      background-color: white;
    }
  }
}
