@import "../../styles/functions";

.projectsPageContainer {
  width: 80%;
  color: #1f2b64;
  margin: 2% auto;
  margin-top: 100px;

  @media screen and (max-width: 768px) {
    width: 95%;
  }

  > .headingSection {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
    gap: 10px;

    > .gradientLine {
      display: block;
      width: 10vw;
      max-width: 170px;
      height: 30px;
      background: linear-gradient(
        91.04deg,
        #5cb32e -6.21%,
        rgba(217, 217, 217, 0) 107.34%
      );
    }

    > p {
      font-size: font-size(22, 55);
      font-weight: 500;

      > b {
        font-weight: 600;
      }
    }
  }

  > .latestPost {
    width: 100%;

    > figure {
      box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.35);
      height: 600px;
      width: 100%;

      > img {
        object-fit: cover;
      }
    }

    > article {
      margin: 15px 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: clamp-value(15, 25);

      > h4 {
        font-size: font-size(20, 24);
      }
    }
  }

  > .projectsContainer {
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;

    @media screen and (max-width: 768px) {
      flex-wrap: wrap;

      .project {
        min-width: 350px;
        width: 100% !important;
      }
    }

    .project {
      width: calc(100% / 3 - 10px);
    }
  }
}

.projectDetails {
  margin: 0 0 30px;

  > h4 {
    font-size: font-size(18, 22);
    font-weight: 600;
    width: fit-content;
  }

  > article {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 5px;
    padding: 10px 5px 0 0;

    > p {
      font-size: 15px;
      font-weight: 500;
      line-height: 3.5vh;
    }

    > .arrow {
      cursor: pointer;
    }
  }
}

> .projectImage > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
